# This file is part of Boat Sanur project.
APP_NAME=boat-sanur
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://boat-sanur.test
APP_API_URL=http://boat-sanur.test/api

#127 localhost
APP_NAME=E-Ticketing
APP_ENV=local
APP_KEY=base64:st1Ls1uftd6XMrilYRyObVFl3RSjORjXdzlyH8ffqiA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_API_URL=http://127.0.0.1:8000/api
APP_IMAGES_URL=http://127.0.0.1:8000/images

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boat_sanur
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Google OAuth Configuration
GOOGLE_CLIENT_ID=516565080022-il1j0ikdplk34qrtf5mvpqtlaqsp386s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# KONFIGURASI EMAIL DI FILE .env
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tiketboatsanur@gmail.com
MAIL_PASSWORD=zgnbugxqvhwqgszt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tiketboatsanur@gmail.com
MAIL_FROM_NAME="Tiket Boat Sanur"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
